{
    "name": "spatie/wordpress-ray",
    "type": "wordpress-plugin",
    "description": "Debug WordPress apps with ease",
    "keywords": [
        "spatie",
        "ray",
        "debugging"
    ],
    "homepage": "https://github.com/spatie/wordpress-ray",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/ray": "^1.5.10"
    },
    "require-dev": {
        "composer/installers": "^1.9",
        "phpunit/phpunit": "^9.5",
        "typisttech/imposter-plugin": "^0.6.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\WordPressRay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\WordPressRay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        }
    ],
    "extra": {
        "imposter": {
            "namespace": "Spatie\\WordPressRay",
            "excludes": [
                "composer/installers"
            ]
        }
    }
}
